/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background: #1E1E2E;;
    color: white;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
}

.hero .btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.content {
    padding: 50px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.content {
    padding: 50px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input, form select, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: darkorange;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between; /* Keeps logo and links aligned */
    align-items: center;
    padding: 10px 30px; /* Adjust padding */
}

/* Navigation Links */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; /* Adjust space between menu items */
}

/* Individual Nav Links */
nav ul li {
    margin: 0; /* Remove extra margin */
    padding: 0; /* Remove extra padding */
}

/* Link Styling */
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 12px; /* Adjust spacing inside links */
    font-size: 16px;
}

/* Book Now Button */
.book-now {
    margin-left: 20px; /* Adjust space between the last menu item and button */
}


/* Navigation Bar */
nav {
    background-color: #343a40; /* Change this to any color you want */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

/* Navigation Links */
nav ul li a {
    color: white; /* Keeps text readable */
}

/* Book Now Button */
.book-now {
    background-color: #ffcc00; /* Change button color */
    color: black;
}


nav {
    background-color: #343a40;
    padding: 12px 30px;
    border-radius: 10px; /* Makes navbar edges rounded */
}

nav ul li {
    padding: 0 15px; /* Adjust spacing between menu items */
}

nav ul li a {
    font-size: 16px;
    font-weight: bold;
}


.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #e68900;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* ✅ Make the Navbar More Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 0;
    }
    nav ul li {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
}

/* ✅ Make the Login & Register Pages Responsive */
@media (max-width: 600px) {
    .login-container, .register-container {
        width: 90%;
        padding: 10px;
    }
}

/* ✅ Adjust Button & Form Inputs for Small Screens */
@media (max-width: 600px) {
    input, button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }
}

/* ✅ Ensure Images Don't Break Layout */
img {
    max-width: 100%;
    height: auto;
}

/* ✅ Adjust Footer for Mobile */
@media (max-width: 600px) {
    footer {
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}

/* Ensure the page takes full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Push the footer to the bottom */
.main-content {
    flex: 1; /* This makes the content area expand to push the footer down */
}

/* Footer Styling */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; /* Change this to fixed if you want it always visible */
    width: 100%;
}

/* Get in Touch Section */
.get-in-touch {
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

.get-in-touch h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.get-in-touch p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.get-in-touch input,
.get-in-touch textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.get-in-touch button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.get-in-touch button:hover {
    background-color: #e68a00;
}

/* Registration & Login Form Styling */
.register-form, .login-form {
    background-color: #f8f9fa;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}

.register-form h2, .login-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.register-form input, .login-form input,
.register-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-form button, .login-form button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.register-form button:hover, .login-form button:hover {
    background-color: #e68a00;
}

/* Registration & Login Form Styling */
.register-form, .login-form {
    background-color: #f8f9fa;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}

.register-form h2, .login-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.register-form input, .login-form input,
.register-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-form button, .login-form button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.register-form button:hover, .login-form button:hover {
    background-color: #e68a00;
}
/* CSS to improve looks */


body {
    font-family: 'Poppins', sans-serif;
    background: #F5F5F5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Improve Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
}

.navbar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.navbar a:hover {
    color: #fda085;
}

/* Modern Buttons */
.button {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}

.button:hover {
    background: #ff4757;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

/* Service Section */
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.service-card {
    width: 250px;
    height: 300px;
    perspective: 1000px; /* Creates the 3D effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.service-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background: #222;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}

.about-us, .why-choose-us, .testimonials {
    text-align: center;
    padding: 40px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature-box {
    width: 200px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-box i {
    font-size: 30px;
    color: #007BFF;
}

.testimonials {
    background: #f0f0f0;
    padding: 40px;
}

.testimonial {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply fade-in to sections */
.about-us, .why-choose-us, .testimonials {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1s ease-in-out forwards;
}

/* Delay animations for better effect */
.why-choose-us {
    animation-delay: 0.5s;
}

.testimonials {
    animation-delay: 1s;
}

/* Icon Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.feature-box i {
    font-size: 30px;
    color: #007BFF;
    display: block;
    margin-bottom: 10px;
    animation: bounce 1.5s infinite ease-in-out;
}

/* Testimonial Slide Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.testimonial {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideIn 1s ease-in-out forwards;
}

.testimonial:nth-child(2) {
    animation-delay: 0.5s;
}
/* About Us Section */
.about-us {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}

/* About Us Page Banner */
/* About Us Page Banner */
.banner {
    width: 100%;
    height: 350px; /* Increased height for better spacing */
    background: linear-gradient(to right, #2ECC71, #27AE60); /* Green eco-friendly gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    flex-direction: column;
}

/* Main Heading Animation */
.fade-text {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    animation: fadeIn 3s infinite alternate;
}

/* Subtext Styling */
.fade-subtext {
    font-size: 18px;
    font-weight: normal;
    max-width: 80%;
    animation: slideUp 3s infinite alternate;
}

/* Icon Section */
.icon-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}

/* Individual Icon Box */
.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Icons Styling */
.icon-box i {
    font-size: 40px;
    color: white;
    margin-bottom: 5px;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
