<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="container">
            <h1>Car Wash</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class="about-us">
    <h2>About Us</h2>
    <p>We provide top-quality car wash services with eco-friendly solutions and expert care.</p>

    <div class="banner">
    <div class="banner-content">
        <h2 class="fade-text"><i class="fas fa-leaf"></i> Eco Wash - Sustainable & Smart Car Cleaning</h2>
        <p class="fade-subtext"><i class="fas fa-tint"></i> We care for your car and the planet with eco-friendly, water-saving techniques.</p>
        <div class="icon-section">
            <div class="icon-box">
                <i class="fas fa-recycle"></i>
                <p>Eco-Friendly</p>
            </div>
            <div class="icon-box">
                <i class="fas fa-water"></i>
                <p>Water-Saving</p>
            </div>
            <div class="icon-box">
                <i class="fas fa-car"></i>
                <p>Gentle Cleaning</p>
            </div>
        </div>
    </div>
</div>



</section>




<section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
        <p>"Amazing service! My car looks brand new. Highly recommend!"</p>
        <h4>– Ramesh K.</h4>
    </div>
    <div class="testimonial">
        <p>"Very professional and affordable pricing. Loved it!"</p>
        <h4>– Sneha P.</h4>
    </div>
</section>

    <footer>
        <p>&copy; 2025 Car Wash. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
