<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Eco Wash</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <h2>Book a Service</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Mobile Number" required>
            <select required>
                <option value="" disabled selected>Select Service Type</option>
                <option value="polish">Polish</option>
                <option value="interior">Interior Cleaning</option>
                <option value="full">Full Wash & Polish</option>
            </select>
            <input type="date" required>
            <button type="submit" class="btn">Confirm Booking</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Car Wash. All Rights Reserved.</p>
    </footer>

</body>
</html>
