<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Eco Wash</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="main-content">
    <section class="content">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us!</p>
        <form id="contactForm">
    <input type="text" id="contactName" placeholder="Your Name" required>
    <input type="tel" id="contactPhone" placeholder="Your Phone Number" required>
    <textarea id="contactMessage" placeholder="Your Message" required></textarea>
    <button type="submit">Submit</button>
</form>

    </section>
</div>
    <footer>
        <p>&copy; 2025 Car Wash. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
