<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash Service</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="container">
            <h1>Eco Wash</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

<div class="main-content">
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Car Deserves the Best Care</h1>
            <p>Professional car washing and detailing services at your convenience.</p>
            <a href="booking.html" class="btn">Book a Service</a>
        </div>
    </section>
</div>
<section class="services">
    <div class="service-card">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/images/car-wash.jpg" alt="Car Wash">
            </div>
            <div class="card-back">
                <h3>Car Wash</h3>
                <p>We offer high-quality car washing services.</p>
            </div>
        </div>
    </div>

    <div class="service-card">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/images/car-polish.jpg" alt="Car Polishing">
            </div>
            <div class="card-back">
                <h3>Car Polishing</h3>
                <p>Get professional car polishing for a new look.</p>
            </div>
        </div>
    </div>

    <div class="service-card">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/images/interior-cleaning.jpg" alt="Interior Cleaning">
            </div>
            <div class="card-back">
                <h3>Interior Cleaning</h3>
                <p>Interior cleaning for a fresh and hygienic car.</p>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Eco Wash. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
