<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Eco Wash</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="main-content">
   <section class="login-form">
    <h2>Login</h2>
    <form id="loginForm">
    <input type="tel" id="loginMobile" placeholder="Your Mobile Number" required>
    <input type="password" id="loginPassword" placeholder="Your Password" required>
    <button type="submit">Login</button>
</form>
<p id="loginMessage"></p>

<p id="loginMessage"></p> <!-- Message should appear here -->

</section>

</div>
    <footer>
        <p>&copy; 2025 Car Wash. All Rights Reserved.</p>
    </footer>

</body>
</html>
